<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
  <Root>$(MSBuildThisFileDirectory)</Root>
  <SolutionDir>$(Root)</SolutionDir>
  <FAKE>$(Root)/packages/FAKE.2.1.204-alpha/tools/FAKE.exe</FAKE>
  <FakeTemp>$(Root)/.build/FAKE.tmp</FakeTemp>
 </PropertyGroup>
 <Target Name="InstallNuGet">
  <MakeDir Directories="$(Root)/.nuget" />
  <MSBuild Projects="$(Root)/.nuget/NuGet.targets"
           Properties="DownloadNuGetExe=true;ProjectDir=$(Root);SolutionDir=$(Root)"
           Targets="RestorePackages" />
 </Target>
 <Target Name="InstallFake"
         DependsOnTargets="InstallNuGet"
         Condition="!Exists('$(FakeTemp)')">
   <MakeDir Directories=".build" />
   <Exec Command='"$(Root)/.nuget/nuget.exe" install FAKE -Pre -out .build'
         WorkingDirectory="$(Root)"
         LogStandardErrorAsError="true"/>
   <ItemGroup>
     <FAKEExe Include="$(Root)/.build/FAKE*/tools/FAKE.exe" />
   </ItemGroup>
   <Copy SourceFiles="@(FAKEExe)" DestinationFiles="$(FakeTemp)" />
 </Target>
 <Target Name="LocateFake" DependsOnTargets="InstallFake">
   <ItemGroup>
     <FAKE Include="$(Root)/.build/FAKE*/tools/FAKE.exe" />
   </ItemGroup>
 </Target>
 <Target Name="Build" DependsOnTargets="LocateFake">
  <Exec Command="&quot;@(FAKE)&quot; boot auto"
        WorkingDirectory="$(Root)"
        LogStandardErrorAsError="true" />
 </Target>
 <Target Name="Clean" DependsOnTargets="LocateFake">
  <Exec Command="&quot;$(FAKE)&quot; build.fsx Clean"
        WorkingDirectory="$(Root)"
        LogStandardErrorAsError="true" />
 </Target>
</Project>
