type file
id Freya
title Freya
owners
    kolektiv
    panesofglass
authors
    Andrew Cherry (@kolektiv)
    Ryan Riley (@panesofglass)
summary
    Freya - A Functional-First F# Web Stack
description
    Freya - A Functional-First F# Web Stack
dependencies
    Freya.Machine.Extensions.Cors
    Freya.Machine.Router
language en-US
iconUrl
    https://raw.githubusercontent.com/freya-fs/freya/master/docs/files/img/logo.png
licenseUrl
    https://raw.githubusercontent.com/freya-fs/freya/master/LICENSE.txt
projectUrl
    https://github.com/freya-fs/freya
tags
    f#
    fsharp
    web
    owin
    http
    machine
