type file
id Freya
title Freya
owners
    kolektiv
    panesofglass
authors
    Andrew Cherry (@kolektiv)
    Ryan Riley (@panesofglass)
summary Freya - A Functional-First F# Web Stack
description
    Freya - A Functional-First F# Web Stack
dependencies
    Freya.Core >= 2.0.201
    Freya.Lenses.Http >= 2.0.201
    Freya.Lenses.Http.Cors >= 2.0.201
    Freya.Machine >= 2.0.201
    Freya.Machine.Extensions.Http >= 2.0.201
    Freya.Machine.Extensions.Http.Cors >= 2.0.201
    Freya.Machine.Router >= 2.0.201
    Freya.Recorder >= 2.0.201
    Freya.Router >= 2.0.201
language en-US
iconUrl https://raw.githubusercontent.com/freya-fs/freya/master/docs/files/img/logo.png
licenseUrl https://raw.githubusercontent.com/freya-fs/freya/master/LICENSE.txt
projectUrl https://github.com/freya-fs/freya
tags
    f#
    fsharp
    web
    owin
    http
    machine
