source https://nuget.org/api/v2

nuget Aether  >= 8.0.2 < 9.0.0
nuget Arachne 3.0.0-b080
nuget Chiron  >= 6.0.1 < 7.0.0
nuget Hekate  >= 2.0.1 < 3.0.0
nuget Arachne.Http.Cors
nuget Arachne.Uri.Template
nuget Aether
nuget Chiron
nuget Hekate
nuget Aether 8.0.0-rc2
nuget Chiron 6.0.0-rc2
nuget Hekate 2.0.0-rc2
nuget Aether  ~> 8
nuget Arachne ~> 2
nuget Chiron  ~> 6
nuget Hekate  ~> 2

group Build

  source https://nuget.org/api/v2
  framework: >= net45

  nuget FAKE
  nuget SourceLink.Fake
  nuget Nuget.CommandLine

group Test

  source https://nuget.org/api/v2
  framework: >= net45

  nuget Microsoft.Owin.SelfHost
  nuget Microsoft.Owin.Testing
  nuget NUnit
  nuget NUnit.Runners
  nuget Suave
  nuget Unquote
