source https://nuget.org/api/v2
framework: >= net45

nuget Aether  ~> 8
nuget Arachne ~> 2
nuget Chiron  ~> 6
nuget Hekate  ~> 2

group Build

  source https://nuget.org/api/v2
  framework: >= net45

  nuget FAKE
  nuget SourceLink.Fake

group Test

  source https://nuget.org/api/v2
  framework: >= net45

  nuget Microsoft.Owin.SelfHost
  nuget Microsoft.Owin.Testing
  nuget NUnit
  nuget NUnit.Runners
  nuget Unquote
nuget Arachne.Http.Cors
nuget Arachne.Uri.Template
nuget Aether ~> 7
nuget Chiron ~> 5
nuget Hekate ~> 1
nuget Microsoft.Owin.SelfHost
nuget Microsoft.Owin.Testing
nuget NUnit
nuget NUnit.Runners
nuget Unquote
nuget FAKE
nuget SourceLink.Fake
nuget Nuget.CommandLine
